# aws-request-signing-apache-interceptor

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dangerfile  Gemfile  Makefile  NOTICE  README.md  RELEASING.md  UPGRADING.md  checkstyle.xml  pom.xml  renovate.json
.github/: PULL_REQUEST_TEMPLATE.md  settings.xml
.github/workflows/: changelog-validation.yml  codeql.yml  danger.yml  maven-release.yml  maven-snapshot.yml  prepare-release.yml  publish-release.yml  test.yml
config/checkstyle/: header.java.txt
infra/: Makefile  README.md  app.py  package-lock.json  package.json  requirements.txt  setup.py
infra/opensearch_cluster/: opensearch_cluster.py
src/main/java/com/amazonaws/http/: AwsRequestSigningApacheInterceptor.java
src/main/java/io/github/acm19/aws/interceptor/http/: AwsRequestSigningApacheInterceptor.java  AwsRequestSigningApacheV5ExecInterceptor.java  AwsRequestSigningApacheV5Interceptor.java  RequestSigner.java
src/test/java/com/amazonaws/http/: AwsRequestSigningApacheInterceptorTest.java
src/test/java/io/github/acm19/aws/interceptor/http/: AddHeaderSigner.java  ApacheV5AsyncExecInterceptorAdapter.java  ApacheV5AsyncRequestInterceptorAdapter.java  ApacheV5ClientAdapter.java  ApacheV5SyncRequestInterceptorAdapter.java  AwsRequestSigningApacheInterceptorTest.java  AwsRequestSigningApacheV5InterceptorTest.java
src/test/java/io/github/acm19/aws/interceptor/test/: APIGatewaySample.java  AmazonElasticsearchServiceSample.java  AmazonOpenSearchServerlessSample.java  AmazonOpenSearchServiceSample.java  Sample.java
src/test/java/io/github/acm19/aws/interceptorv5/test/: AmazonOpenSearchServerlessSample.java  AmazonOpenSearchServiceSample.java  Sample.java
src/test/resources/: log4j2.xml
